# JBWReader

./: README.md  jbwreader.properties  jbwreader.xml  local.properties  module_jbwreader.xml
app/: build.gradle  module_app.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/br/edu/mca/jbwreader/: FileUtil.java  MatrizActivity.java  MotorPasso.java  MotorPulso.java  MovimentoActivity.java  PrincipalActivity.java
app/src/main/res/layout/: activity_matriz.xml  activity_movimento.xml  activity_principal.xml
app/src/main/res/raw/: medias.csv  sigmas.csv  tp450v543.csv  tp450v545.csv
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
