path.variable.kotlin_bundled=C\:\\Program Files\\Android\\Android Studio\\plugins\\Kotlin\\kotlinc
jdk.home.android_api_24_platform=C\:/Users/Gelson/AppData/Local/Android/sdk
jdk.home.1.8=C\:/Program Files/Android/Android Studio/jre
idea.home=C\:\\Program Files\\Android\\Android Studio
javac2.instrumentation.includeJavaRuntime=false