apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "br.edu.mca.jbwreader"
        minSdkVersion 19
        targetSdkVersion 24
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:support-v4:26.0.0-alpha1'
    compile 'com.android.support:appcompat-v7:26.0.0-alpha1'
    compileOnly 'com.google.android.things:androidthings:0.6-devpreview'
    implementation files('libs/SeriaViterbi.jar')
    implementation files('libs/commons-math3-3.6.1.jar')
    implementation files('libs/guava-19.0.jar')
    implementation files('libs/jcsv-1.4.0.jar')
    implementation files('libs/la4j-0.4.9.jar')
    implementation files('libs/object-explorer.jar')
}
